# gdxtend

./: .classpath  .gitignore  .project  build.gradle  pom.xml
src/com/rmn/colon/: ColonistsGame.java
src/main/java/com/rmn/gdxtend/: Foo.java  Game.java  GamePhase.java
src/main/java/com/rmn/gdxtend/geom/: Geometry.java  LineSegment.java  OffsetPath.java  Path.java  Position.java  Shape.java  Topology.java  TransformStack.java
src/main/java/com/rmn/gdxtend/geom/imp/: LinearPath.java
src/main/java/com/rmn/gdxtend/gl/: DynamicMesh.java  Facet.java  Renderer.java  State.java
src/main/java/com/rmn/gdxtend/gl/attribute/: Attribute.java  Colour.java  Position.java
src/main/java/com/rmn/gdxtend/gl/enums/: BlendEquation.java  ComparisonFunction.java  DestinationFactor.java  MagFilter.java  MinFilter.java  ShaderType.java  SourceFactor.java  StencilOperation.java
src/main/java/com/rmn/gdxtend/gl/facets/: Blend.java  Clear.java  Depth.java  Facet.java  PolygonOffset.java  Scissor.java  Shader.java  Stencil.java  TextureState.java
src/main/java/com/rmn/gdxtend/gl/shader/: Blended.java  FlatFilled.java  Monotone.java  None.java  Programs.java
src/main/java/com/rmn/gdxtend/math/: FloatVariable.java  Function.java  OffsetVariable.java  Oscillator.java  Range.java  RangeMap.java  TimeVariable.java
src/main/java/com/rmn/gdxtend/util/: ArrayUtil.java  Comparison.java  Dirty.java  DirtyBoolean.java  DirtyFloats.java
src/test/java/com/rmn/gdxtend/: FooTest.java  GdxTest.java  GdxTestRunner.java
src/test/java/com/rmn/gdxtend/expect/: AbstractExpect.java  AbstractSketchExpect.java  Expect.java  Mask.java  MaskTest.java  ShapeExpect.java  XYPlotExpect.java
src/test/java/com/rmn/gdxtend/gdx/: InterpolationTest.java
src/test/java/com/rmn/gdxtend/geom/: GeometryTest.java  ShapeTest.java  TopologyTest.java  TransformStackTest.java  Triangles.java
src/test/java/com/rmn/gdxtend/geom/imp/: LinearPathTest.java
src/test/java/com/rmn/gdxtend/gl/: DynamicMeshTest.java  RendererTest.java  StateTest.java
src/test/java/com/rmn/gdxtend/gl/attribute/: ColourTest.java
src/test/java/com/rmn/gdxtend/gl/facets/: BlendTest.java  ClearTest.java  DepthTest.java  FacetTest.java  GLStateTest.java  PolygonOffsetTest.java  StencilTest.java  TextureStateTest.java
src/test/java/com/rmn/gdxtend/math/: OscillatorTest.java  RangeTest.java
src/test/java/com/rmn/gdxtend/testutil/: LineGraph.java
src/test/java/com/rmn/gdxtend/util/: ArrayUtilTest.java  ComparisonTest.java  DirtyTest.java
