apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

eclipse.project {
    name = appName + "-gdxtend"
}

